<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Révision</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
    <script src="https://kit.fontawesome.com/a22a83d6ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="l-header-content"><!-- Construction du header avec wrap et menu de navigation -->
        <div class="wrap">
            <div class="l-header-logo">
                <img src="img/logo.svg" alt="Logo ISL" title="ISL" />
            </div>
            <div class="l-header-nav">
                <nav>
                    <ul>
                        <li class="is-active"><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="l-header-phone">
                <i class="fas fa-phone"></i> 04 223 11 31
            </div>
        </div>
    </header>
    <main class="l-main-content"><!-- Début du module main de la page home -->
        <div class="header-bg">
            <img src="img/bg-1.jpg" alt="Background" />
        </div>
        <div class="wrap">
            <div class="m-home-content">
                <div class="m-home-we-are-img">
                    <img src="img/we-are-thumb.jpg" alt="We are thumb" title="We are compact" />
                </div>
                <div class="m-home-main-article">
                    <h1>We are compact</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dignissimos eius perferendis
                        a ipsum rerum quisquam aliquam, hic, voluptate non repellendus atque distinctio recusandae
                        delectus.
                    </p>
                    <p>
                        Tempora blanditiis itaque aut deleniti rerum nostrum, expedita provident eos quaerat id
                        accusamus vitae fugiat ab illum, natus accusantium aspernatur est facilis neque. Hic, quas.
                    </p>
                    <p>
                        Molestiae quam ex itaque laudantium ducimus, porro ipsa sint fuga voluptas quae! Atque deserunt
                        minus, voluptatibus ipsam impedit quae quis fuga debitis non dolorem mollitia?
                    </p>
                    <p>
                        Assumenda tempore quis eos est aliquid, consequuntur consequatur ab, nam error debitis provident
                        fugit excepturi quia ex exercitationem, sit autem similique unde! Neque, error unde?
                    </p>
                    <p>
                        Voluptas quia rem sapiente placeat, nostrum mollitia soluta, consequatur numquam fuga aliquid,
                        reprehenderit laborum molestiae veritatis. Illo ut maiores sint totam repellendus sapiente magni
                        commodi.
                    </p>
                </div>
            </div>
            <div class="m-home-content-last-articles">
                <div class="m-home-last-articles">
                    <h1>Derniers articles</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, lusto sapiente totam ea distinctio
                        mollitia
                        magni commodi minus. vel eveniet ab nostrum dolor autem quo aperiam!</p>
                </div>
                <img src="img/medium-2.jpg" alt="Plan" title="Article Plan">
                <img src="img/medium-3.jpg" alt="Graphique" title="Article graphique">
                <img src="img/medium-4.jpg" alt="Croissance" title="Article croissance">
            </div>
            <div class="m-home-content-advantages">
                <div class="m-advantages-info">
                    <i class="fas fa-mobile"></i>
                    <h2>Mobile Ready</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Illum molestias ipsum placeat non magni
                        perferendis?
                    </p>
                </div>
                <div class="m-advantages-info">
                    <i class="fas fa-wrench"></i>
                    <h2>Very Easy Customizie</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Illum molestias ipsum placeat non magni
                        perferendis?
                    </p>
                </div>
                <div class="m-advantages-info">
                    <i class="fas fa-icons"></i>
                    <h2>Free Icon Font Awesome</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Illum molestias ipsum placeat non magni
                        perferendis?
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="l-footer-content"> <!-- Début du footer avec le wrap -->
        <div class="wrap">
            <div class="l-footer-info">
                <h1>Résumé</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatae labore ea rem velit ipsa sint.
                </p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="l-footer-info">
                <h1>Catégories</h1>
                <ul>
                    <li>Finance</li>
                    <li>Bilan</li>
                    <li>Conseils</li>
                    <li>Juridique</li>
                </ul>
            </div>
            <div class="l-footer-info">
                <h1>Contact</h1>
                <p>Adress : Rue saint-Laurent 33<br>
                    4000 Liège, Belgique</p>
                <p>Tél : 04 223 11 31</p>
            </div>
            <div class="l-footer-info">
                <h1>Newsletter</h1>
                <p>Stay informed about our news and events</p>
                <div class="email">
                    <input placeholder="Your email" />
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright &copy; 2019</div>
    </footer>
</body>

</html>