/*** Fichiers de base ***/
/*___ Balises generiques et structure ___*/
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

.wrap {
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
}

/*** Layout ***/
/*___ Header ___*/
.l-header-content {
  border-top: 0.2rem solid #0089cf;
}

.l-header-logo {
  width: 80%;
  padding: 0.34rem 0 0.68rem 0.68rem;
}

.l-header-phone {
  text-align: right;
  padding: 0.25rem 1rem 1rem;
}

@media screen and (min-width: 768px) {
  .l-header-content .wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .l-header-logo {
    width: 20%;
  }
  .l-header-phone {
    padding-top: 1.6rem;
    margin-left: auto;
  }
}

@media screen and (min-width: 992px) {
  .l-header-content .wrap {
    justify-content: flex-start;
    align-items: center;
  }
  .l-header-phone {
    margin-left: auto;
  }
}

/*___ Barre de navigation ___*/
.l-header-nav ul {
  padding: 0;
  list-style-type: none;
}

.l-header-nav li {
  padding: 0.14rem 0 0.34rem 0.68rem;
  border-bottom: solid 0.1rem #c0c0c0;
}

.l-header-nav a {
  color: #0089cf;
  text-decoration: none;
}

.l-header-nav .is-active a,
.l-header-nav a:hover {
  color: #0d2d3c;
}

@media screen and (min-width: 768px) {
  .l-header-nav {
    padding-left: 2rem;
    padding-top: 1.5rem;
  }
  .l-header-nav li {
    border: 0;
    display: inline-block;
  }
}

/*___ Footer ___*/
.l-footer-content {
  background-color: #374f5a;
  color: white;
}

.l-footer-info {
  padding: 0.7rem 1rem;
}

.copyright {
  text-align: center;
  border-top: 1px solid black;
  padding: 0.8rem 0;
}

@media screen and (min-width: 768px) {
  .l-footer-content .wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .l-footer-info {
    width: 45%;
  }
  .l-footer-info p {
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 992px) {
  .l-footer-content .wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .l-footer-info {
    width: 22%;
    margin: 0;
    padding: 0;
  }
  .copyright {
    text-align: center;
    border-top: 1px solid black;
    margin-top: 0.3rem;
    padding: 0.8rem 0;
  }
}

/*___ Resume ___*/
.l-footer-info i {
  background: #0089cf;
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 100px;
  text-align: center;
  line-height: 1.9rem;
  font-size: 1.1rem;
  margin-right: 0.5rem;
  color: white;
}

/*___ Categorie ___*/
.l-footer-info ul {
  list-style: none;
  padding-left: 1.5rem;
}

.l-footer-info li::before {
  content: "> ";
}

/*___ Contact ___*/
.l-footer-info p {
  margin: 0;
}

/*___ Newsletter ___*/
.email input {
  padding: 0.3rem 0.7rem;
  width: 6rem;
}

.email button {
  color: white;
  background: #0089cf;
  width: 5rem;
  height: 2rem;
  border-radius: 0.5rem;
  border-color: transparent;
  margin-left: 0.2rem;
  cursor: pointer;
}

/*** Modules ***/
/*___ Module home ___*/
.header-bg {
  height: auto;
  margin-bottom: 0.7rem;
}

.m-home-content-last-articles {
  background-color: #0089cf;
  color: white;
}

@media screen and (min-width: 768px) {
  .m-home-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .m-home-content-last-articles {
    align-items: stretch;
  }
  .m-home-content-advantages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

@media screen and (min-width: 992px) {
  .m-home-content-last-articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .m-home-content-last-articles img {
    width: 25%;
  }
}

/*___ Articles ___*/
h1 {
  margin-bottom: 1rem;
  position: relative;
}

.m-home-main-article {
  padding-left: 1.5rem;
  margin-top: 2rem;
  width: 75%;
}

.m-home-last-articles {
  padding: 1.1rem;
}

.m-home-main-article h1:before {
  position: absolute;
  content: "";
  width: 2rem;
  left: 0;
  bottom: -0.1rem;
  border-bottom: 0.2rem solid black;
}

.m-home-last-articles h1:before {
  position: absolute;
  content: "";
  width: 2rem;
  left: 0;
  bottom: -0.1rem;
  border-bottom: 0.2rem solid white;
}

@media screen and (min-width: 768px) {
  .m-home-main-article {
    padding-bottom: 1.5rem;
    margin-top: 2rem;
  }
}

.m-advantages-info {
  border: 1px solid #c0c0c0;
  padding: 1.5rem 1.7rem 2rem 1.7rem;
  margin: 1.2rem 1.5rem;
  text-align: center;
}

.m-advantages-info i {
  font-size: 2.7rem;
}
