/*___ Articles ___*/

h1 {
  margin-bottom: 1rem;
  position: relative;
}

.m-home-main-article {
  padding-left: 1.5rem;
  margin-top: 2rem;
  width: 75%;
}

.m-home-last-articles {
  padding: 1.1rem;
}

.m-home-main-article h1:before {
  position: absolute;
  content: "";
  width: 2rem;
  left: 0;
  bottom: -0.1rem;
  border-bottom: 0.2rem solid black;
}

.m-home-last-articles h1:before {
  position: absolute;
  content: "";
  width: 2rem;
  left: 0;
  bottom: -0.1rem;
  border-bottom: 0.2rem solid white;
}

@media screen and (min-width: 768px) {
  .m-home-main-article {
    padding-bottom: 1.5rem;
    margin-top: 2rem;
  }
}
